# BlasII.Multiplayer

./: BlasII.Multiplayer.sln
BlasII.Multiplayer.Client/: BlasII.Multiplayer.Client.csproj  Companion.cs  CompanionHandler.cs  CompanionRenderer.cs  CompanionTransform.cs  Main.cs  Multiplayer.cs  NetworkHandler.cs  PlayerHandler.cs
BlasII.Multiplayer.Client/Components/: Companion.cs  CompanionRenderer.cs  CompanionTransform.cs
BlasII.Multiplayer.Client/Displays/: StatusDisplay.cs
BlasII.Multiplayer.Client/Models/: RoomInfo.cs
BlasII.Multiplayer.Client/Nametags/: Nametag.cs  NametagHandler.cs
BlasII.Multiplayer.Client/PacketSerializers/: AnimationPacketSerializer.cs  DirectionPacketSerializer.cs  EquipmentPacketSerializer.cs  PositionPacketSerializer.cs
BlasII.Multiplayer.Client/Packets/: AnimationPacket.cs  DirectionPacket.cs  EquipmentPacket.cs  PositionPacket.cs
BlasII.Multiplayer.Client/Properties/: AssemblyInfo.cs
BlasII.Multiplayer.Client/Storages/: AnimationStorage.cs  IconStorage.cs
BlasII.Multiplayer.Core/: BlasII.Multiplayer.Core.csproj  Class1.cs  CoreSerializer.cs
BlasII.Multiplayer.Core/Extensions/: PacketExtensions.cs
BlasII.Multiplayer.Core/PacketSerializers/: AnimationPacketSerializer.cs  DirectionPacketSerializer.cs  EquipmentPacketSerializer.cs  PositionPacketSerializer.cs
BlasII.Multiplayer.Core/Packets/: AnimationPacket.cs  DirectionPacket.cs  EquipmentPacket.cs  INamedPacket.cs  PositionPacket.cs
BlasII.Multiplayer.Server/: BlasII.Multiplayer.Server.csproj  Core.cs  RoomManager.cs
BlasII.Multiplayer.Server/Models/: PlayerInfo.cs
