<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basalt.Framework.Logging" Version="2.0.0" />
    <PackageReference Include="Basalt.Framework.Networking" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlasII.Multiplayer.Core\BlasII.Multiplayer.Core.csproj" />
  </ItemGroup>

</Project>
