<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basalt.Framework.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlasII.Multiplayer.Core\BlasII.Multiplayer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basalt.Framework.Networking">
      <HintPath>..\..\..\basalt\Basalt.Framework.Networking\Basalt.Framework.Networking\bin\Debug\net8.0\Basalt.Framework.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
