<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Basalt.Framework.Networking" Condition="'$(TargetFramework)' == 'net6.0'">
      <HintPath>..\..\..\basalt\Basalt.Framework.Networking\Basalt.Framework.Networking\bin\Debug\net6.0\Basalt.Framework.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Basalt.Framework.Networking" Condition="'$(TargetFramework)' == 'net8.0'">
      <HintPath>..\..\..\basalt\Basalt.Framework.Networking\Basalt.Framework.Networking\bin\Debug\net8.0\Basalt.Framework.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
